# SoloMVP

./: README.md
app/: build.gradle
app/src/androidTest/java/com/solo/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/solo/myapplication/base/: App.java  BaseActivity.java  BaseBean.java  BaseFragment.java  BasePresenter.java  IBasePresenter.java  IBaseView.java
app/src/main/java/com/solo/myapplication/common/: AppConfig.java  AppConstants.java
app/src/main/java/com/solo/myapplication/mvp/: MainActivity.java
app/src/main/java/com/solo/myapplication/net/: ApiService.java  HttpInterceptor.java  IoToMainTransformer.java  RetrofitManager.java
app/src/main/java/com/solo/myapplication/utils/: AppManager.java  Utils.java
app/src/test/java/com/solo/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
